# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8000

# \uC624\uB77C\uD074 \uC124\uC815 : log4j \uC801\uC6A9
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
#spring.datasource.username=scott
#spring.datasource.password=!Ds1234567890

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11 \uC124\uC815 ) : log4j \uC801\uC6A9
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#                                                        TNS_ADMIN="\uBCF8\uC778 \uC804\uC790\uC9C0\uAC11 \uACBD\uB85C \uB123\uC73C\uC138\uC694"\u203B\uC5ED\uC2AC\uB798\uC26C(\) \uC2AC\uB798\uC26C\uB85C \uBC14\uAFB8\uAE30(/)
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@eco_low?TNS_ADMIN=C:/Work/94_eWallet/Wallet_eco
# TODO : \uB9E5\uC6A9 \uC608\uC2DC spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=/Users/kangtaegyung/eWallet/Wallet_orcl/
# TODO : \uC708\uB3C4\uC6B0\uC988 \uC6A9 \uC608\uC2DC spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=C:/Work/96_eWallet/Wallet_orcl/
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

# jpa \uC124\uC815
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
# sql log \uCC0D\uAE30
spring.jpa.properties.hibernate.format_sql=true
#Logging Setting , hibernate info \uB808\uBCA8 \uB85C\uAE45 \uC124\uC815 : debug, trace \uB4F1
logging.level.org.hibernate=info
# batch size \uC124\uC815 : \uC5F0\uAD00\uAD00\uACC4 \uC124\uC815 \uC2DC N+1 \uBB38\uC81C \uCD5C\uC18C\uD654
#  \uC5EC\uB7EC \uAC1C\uC758 SELECT \uCFFC\uB9AC\uB4E4\uC744 \uD558\uB098\uC758 IN \uCFFC\uB9AC\uB85C \uB9CC\uB4E4\uC5B4\uC90D
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# 1) resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.jpa.defer-datasource-initialization=true
# 2)  resource/data.sql \uC790\uB3D9 \uC2E4\uD589 ( DML \uC2E4\uD589 )
#  -> data.sql ( dml \uC2E4\uD589 ), schema.sql ( ddl \uC2E4\uD589 )
spring.sql.init.mode=always
# sql \uC5D0\uB7EC \uBB34\uC2DC\uD558\uACE0 \uC2A4\uD504\uB9C1 \uC11C\uBC84 \uB85C\uB529
spring.sql.init.continue-on-error=true

# \uC790\uBC14 \uC18C\uC2A4 \uBCC0\uACBD\uC2DC \uC2A4\uD504\uB9C1 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.restart.enabled=true

# TODO : HikariCP settings : DB \uCEE4\uB125\uC158 \uD480(\uC124\uC815 \uC548\uD558\uBA74 \uAE30\uBCF8 10\uAC1C) => \uAE30\uBCF8 1\uAC1C\uB85C \uC81C\uD55C\uB418\uC5B4\uC11C
# TODO : \uC624\uB77C\uD074 DB \uC0AC\uC6A9 \uC2DC \uB2E4\uB978 \uC0AC\uB78C\uB4E4\uACFC \uC911\uBCF5(\uC81C\uD55C) \uC811\uC18D \uD53C\uD558\uAE30 \uC704\uD574 \uC544\uB798 \uCF54\uB4DC 3\uC904\uC744 \uAF2D \uB123\uC5B4\uC57C \uD568
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=HikariPoolBooks

# TODO : file upload \uCD5C\uB300 size \uC124\uC815(\uC124\uC815 \uC548\uD558\uBA74 \uAE30\uBCF8 1M)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 2) application.properties \uCD94\uAC00
# todo: jwt(\uC6F9\uD1A0\uD070) \uC124\uC815
# todo: \uBE44\uBC00\uD0A4
simpleDms.app.jwtSecret= simpleSecretKey
# todo: \uB9CC\uB8CC\uC2DC\uAC04
simpleDms.app.jwtExpirationMs= 86400000